<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="akd-Vc-8cW">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="zSd-EK-TKa">
            <objects>
                <viewController id="MVU-HY-tsW" customClass="ConcentrationThemeChooserViewController" customModule="Concertration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZT-v1-F6X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mH4-fu-d4g">
                                <rect key="frame" x="91.5" y="329" width="137" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIB-ki-1aF">
                                        <rect key="frame" x="12" y="0.0" width="113" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="MVU-HY-tsW" eventType="touchUpInside" id="WDK-MN-mli"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5l-UC-7qd">
                                        <rect key="frame" x="25" y="68" width="87" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Food"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="MVU-HY-tsW" eventType="touchUpInside" id="IFh-it-LGh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovG-Aq-7Sz">
                                        <rect key="frame" x="0.0" y="136" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="MVU-HY-tsW" eventType="touchUpInside" id="hIo-ok-ge4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mH4-fu-d4g" firstAttribute="centerX" secondItem="ggU-lu-Zyt" secondAttribute="centerX" id="0ga-Am-C6U"/>
                            <constraint firstItem="mH4-fu-d4g" firstAttribute="centerY" secondItem="ggU-lu-Zyt" secondAttribute="centerY" id="Mtq-qF-yef"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ggU-lu-Zyt"/>
                    </view>
                    <navigationItem key="navigationItem" id="GzZ-r4-tkA"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="O1X-Fz-lgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdC-Z6-jAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="133.69565217391306"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concertration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="791.5" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="U1P-HQ-t3e">
                                <rect key="frame" x="16" y="20" width="759.5" height="312"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gcr-ud-AZx">
                                        <rect key="frame" x="0.0" y="0.0" width="759.5" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJf-Cc-Dob">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aVb-s6-bKW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zex-iQ-T18">
                                                <rect key="frame" x="192" y="0.0" width="184" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YNV-EL-CtY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48T-oV-cya">
                                                <rect key="frame" x="384" y="0.0" width="183.5" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZPG-mg-HN7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5C-ST-jKK">
                                                <rect key="frame" x="575.5" y="0.0" width="184" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6tm-Pi-1E2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YXS-tS-2EA">
                                        <rect key="frame" x="0.0" y="80" width="759.5" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrj-lS-Qsv">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aRv-Jx-QWv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nR-WR-L6p">
                                                <rect key="frame" x="192" y="0.0" width="184" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n8w-dR-dQD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lF4-hg-sWZ">
                                                <rect key="frame" x="384" y="0.0" width="183.5" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N1z-tW-hje"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHT-OI-vyn">
                                                <rect key="frame" x="575.5" y="0.0" width="184" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V9G-YU-hGx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e3Q-g7-DVd">
                                        <rect key="frame" x="0.0" y="160" width="759.5" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ET8-jL-BdY">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WKx-8v-edE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOA-yk-PSj">
                                                <rect key="frame" x="192" y="0.0" width="184" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LuR-fG-Ba4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3a-14-sz3">
                                                <rect key="frame" x="384" y="0.0" width="183.5" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="guF-fK-ECj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6D-5e-ePW">
                                                <rect key="frame" x="575.5" y="0.0" width="184" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jVs-pQ-KUO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5HV-zI-AKT">
                                        <rect key="frame" x="0.0" y="240" width="759.5" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNF-df-5Gu">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uv9-aQ-X9N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2y-c2-DFz">
                                                <rect key="frame" x="192" y="0.0" width="184" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9AT-lT-tFW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvB-87-3ua">
                                                <rect key="frame" x="384" y="0.0" width="183.5" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hFR-wa-vBD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SP-4W-rpe">
                                                <rect key="frame" x="575.5" y="0.0" width="184" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PAH-Rs-aLD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JZX-Pv-7WR">
                                <rect key="frame" x="249.5" y="652" width="293" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPV-vF-TzW">
                                        <rect key="frame" x="0.0" y="0.0" width="142.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZY-JR-SMG">
                                        <rect key="frame" x="150.5" y="0.0" width="142.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1k-nP-21r">
                                <rect key="frame" x="301" y="708" width="190" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ygh-Gh-4oA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JZX-Pv-7WR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1zf-bU-Qm2"/>
                            <constraint firstItem="F1k-nP-21r" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="91v-iP-utb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U1P-HQ-t3e" secondAttribute="trailing" constant="16" id="GmW-qp-Dog"/>
                            <constraint firstItem="JZX-Pv-7WR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="U1P-HQ-t3e" secondAttribute="bottom" constant="8" symbolic="YES" id="IKg-cu-aWB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F1k-nP-21r" secondAttribute="bottom" constant="16" id="PKI-Sw-qCC"/>
                            <constraint firstItem="F1k-nP-21r" firstAttribute="top" secondItem="JZX-Pv-7WR" secondAttribute="bottom" constant="8" symbolic="YES" id="ZhK-N1-cQ3"/>
                            <constraint firstItem="U1P-HQ-t3e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fZ7-68-oq5"/>
                            <constraint firstItem="U1P-HQ-t3e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="k19-vo-dlf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLable" destination="lPV-vF-TzW" id="Pkc-Kb-Cvv"/>
                        <outlet property="newGameButton" destination="F1k-nP-21r" id="4GE-ZL-63h"/>
                        <outlet property="scoreLabel" destination="2ZY-JR-SMG" id="W1W-MK-5aN"/>
                        <outletCollection property="cardButtons" destination="tJf-Cc-Dob" collectionClass="NSMutableArray" id="tr3-zm-lFb"/>
                        <outletCollection property="cardButtons" destination="zex-iQ-T18" collectionClass="NSMutableArray" id="kuF-gs-L3u"/>
                        <outletCollection property="cardButtons" destination="48T-oV-cya" collectionClass="NSMutableArray" id="rx7-mG-aXm"/>
                        <outletCollection property="cardButtons" destination="l5C-ST-jKK" collectionClass="NSMutableArray" id="fZZ-21-iOt"/>
                        <outletCollection property="cardButtons" destination="lrj-lS-Qsv" collectionClass="NSMutableArray" id="arO-QX-lAc"/>
                        <outletCollection property="cardButtons" destination="5nR-WR-L6p" collectionClass="NSMutableArray" id="Sxb-Hb-PJp"/>
                        <outletCollection property="cardButtons" destination="lF4-hg-sWZ" collectionClass="NSMutableArray" id="eYk-U0-Bxs"/>
                        <outletCollection property="cardButtons" destination="aHT-OI-vyn" collectionClass="NSMutableArray" id="I8f-td-GUt"/>
                        <outletCollection property="cardButtons" destination="ET8-jL-BdY" collectionClass="NSMutableArray" id="H0k-IF-i7e"/>
                        <outletCollection property="cardButtons" destination="BOA-yk-PSj" collectionClass="NSMutableArray" id="Vze-5Y-7m8"/>
                        <outletCollection property="cardButtons" destination="c3a-14-sz3" collectionClass="NSMutableArray" id="vCu-wr-cOO"/>
                        <outletCollection property="cardButtons" destination="W6D-5e-ePW" collectionClass="NSMutableArray" id="XPc-f9-DxW"/>
                        <outletCollection property="cardButtons" destination="JNF-df-5Gu" collectionClass="NSMutableArray" id="gdO-2z-Sb9"/>
                        <outletCollection property="cardButtons" destination="c2y-c2-DFz" collectionClass="NSMutableArray" id="cni-Xm-0C4"/>
                        <outletCollection property="cardButtons" destination="JvB-87-3ua" collectionClass="NSMutableArray" id="TgJ-3h-ka5"/>
                        <outletCollection property="cardButtons" destination="9SP-4W-rpe" collectionClass="NSMutableArray" id="70f-Q4-Cul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="873"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q3I-EB-0Zi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Ff-XY-9o0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TvN-sH-RFt">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MVU-HY-tsW" kind="relationship" relationship="rootViewController" id="KLG-Gb-eK6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBd-k6-GrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-776.81159420289862" y="133.69565217391306"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="peu-HY-zix">
            <objects>
                <splitViewController id="DQ0-LU-KYf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="N8j-lv-HPd"/>
                    <connections>
                        <segue destination="4Ff-XY-9o0" kind="relationship" relationship="masterViewController" id="mnX-sh-iwW"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="T0D-zp-W4e"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsz-iU-s4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1524" y="886"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="0iH-Bb-JHE">
            <objects>
                <viewController id="bps-QY-SIN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRN-vd-MY8">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9Qg-y0-b1D"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="b84-Kf-axG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXw-dK-JHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1900" y="3457"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="SVW-f9-Xyo">
            <objects>
                <viewController id="cmq-5e-yna" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBZ-B2-mTh">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hhx-wV-7c7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="kIn-eX-F3M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qr-lJ-1kd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1900" y="2803"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7fb-t8-QUZ">
            <objects>
                <tabBarController id="akd-Vc-8cW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iAz-hL-fai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DQ0-LU-KYf" kind="relationship" relationship="viewControllers" id="aBO-lE-BML"/>
                        <segue destination="cmq-5e-yna" kind="relationship" relationship="viewControllers" id="GFb-8x-oqX"/>
                        <segue destination="bps-QY-SIN" kind="relationship" relationship="viewControllers" id="WNl-eQ-YYL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YW0-Pe-9Te" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2725" y="1515"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="O1X-Fz-lgK"/>
    </inferredMetricsTieBreakers>
</document>
